

addons:
  apt:
    packages:
    - gcc
    - gperf
    - bison
    - flex
    - texinfo
    - help2man
    - make
    - libncurses5-dev
    - python-dev

script:
- git submodule init && git submodule update
# this takes to long on travis
# - bash -x 02_LearningAboutToolchains/create-toolchain.sh
