

addons:
  apt:
    packages:
    - gcc
    - gperf
    - bison
    - flex
    - texinfo
    - help2man
    - make
    - libncurses5-dev
    - python-dev

script:
- travis_wait 60 bash -x 02_LearningAboutToolchains/create-toolchain.sh
